*{
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
 }
 body {
    background-color: #50577A;;
    font-size: 1em;
    color: #50577A;
    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "section section aside"
    "footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
 }
 header {
    display: flex;
    align-items: center;
    background-color: #404258;
    padding: 10px;
    text-decoration: none;
    color: #E8E8E8;
 }
 header {
    grid-area: header;
    background-color: #404258;
    padding: 20px;
    
 }

 #i2{
    padding-right: 4px;
     height: 30px;
    }
    #i3{
        height: 58px;
       }
 #logo{
    margin-left: auto;
    display: none;
    justify-content:right;
    padding-bottom: 6px;
    height: 50px;
 }
 
 .iconlink{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 6px;
 }
 
 
 nav {
    grid-area: nav;
    background-color: #474E68;
    padding: 20px;
    text-decoration: none;
    color: #E8E8E8;
 }
 
 article{
    position:absolute;
    left: 20px;
    top:50%;
    grid-area: article;
    padding: 40px;
    }
    article {
        margin-bottom: 20px;
      }
 
 section {
    grid-area:span;
    padding: 10px;
    text-decoration: none;
    color: #E8E8E8;
 }
 h1 {  text-shadow: 2px 2px 5px #a3aac4;}
 h2{
    justify-self: center;
   text-decoration-line: underline;
  text-decoration-style: solid; 
 }
 
 .iconlink{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 6px;
 }
 aside {
    grid-area: aside;
    padding: 10px;
    text-decoration: none;
    color: #E8E8E8;
 }
 
 article {
    margin-bottom: 38px;
    text-decoration: none;
    color: #E8E8E8;
 }
 
 /* Courier New */
 
 nav ul {
    list-style-type: none;
    padding: 0;
 }
 
 nav li {
    display: inline;
    margin-right: 30px;
 }
 
 a {
    text-decoration: none;
    color: #E8E8E8;
 }
 footer{grid-area: footer;
   background-color: #a3aac4;
   padding: 10px;}
