*{
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    align-items: center;
 }
 body {
   align-items: center;
    background-color: #50577A;;
    font-size: 1em;
    color: #E8E8E8;
    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "section section aside"
    "footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
 }
 header {
    display: flex;
    align-items: center;
    background-color: #404258;
    padding: 10px;
    text-decoration: none;
    color: #E8E8E8;
 }
 header {
    grid-area: header;
    background-color: #404258;
    padding: 20px;
    
 }
 #i2{
    padding-right: 4px;
     height: 30px;
    }
    #i3{
        height: 58px;
       }
 #logo{
    margin-left: auto;
    display: none;
    justify-content:right;
    padding-bottom: 6px;
    height: 50px;
 }
 
 .iconlink{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 6px;
 }
 
 
 nav {
    grid-area: nav;
    background-color: #474E68;
    padding: 20px;
    text-decoration: none;
    color: #E8E8E8;
 }
 
 
 section {
    grid-area:span;
    padding: 10px;
    text-decoration: none;
    color: #E8E8E8;
 }
 h1 {  text-shadow: 2px 2px 5px #a3aac4;}
 
 .iconlink{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 6px;
 }
 aside {
    grid-area: aside;
    padding: 10px;
    text-decoration: none;
    color: #E8E8E8;
 }
 
 
 article {
    margin-bottom: 0px;
    text-decoration: none;
    color: #E8E8E8;
 }
 
 /* Courier New */
 
 nav ul {
    list-style-type: none;
    padding: 0;
 }
 
 nav li {
    display: inline;
    margin-right: 30px;
 }
 
 a {
    text-decoration: none;
    color: #E8E8E8;
 }

 input,select,button{
   border-radius: 5px;
}
.campo{
   margin-bottom: 1em;
}
.campo label{
   margin-bottom: 0.2em;
   color: #E0E0F8;
   display: block;
}
fieldset .grupo .campo{
   float: left;
   margin-right: 1em;
}
.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
   padding: 0.2em;
   border: 1px solid #E0E0F8;
   box-shadow: 2px 2px 2px rgba(0, 0,0.2);
   display: block;
}
.campo select option{padding-right: 1em;}

.campo input:focus, .campo select:focus, .campo textarea:focus{
   background: #E0E0F8;
}

 .button{
   font-size: 1.2em;
   background: #50577A;
   border: 0;
   margin-bottom: 1em;
   color: #E0E0F8;
   padding: 0.2em 0.6em;
   box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
   text-shadow:  1px 1px 1px rgba(0,0,0,0.5);
   position: absolute;
   top: 90%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%,-50%);
}
.button:hover{
   background: #6B728E;
   box-shadow: inset 2px, 2px, 2px rgba(0,0,0,0.2);
   text-shadow: none;
}
.button, select{
   cursor: pointer;
}
 
 .campo{
   padding-right: 1em;
}
    #fff{
      position: fixed;
      bottom: 10em;
      right: 0;
      color: #404258;
      border: 1px solid #a3aac4;
      margin: 25px 50px 75px 100px;
      background-color: #a3aac4
    }
    #mulher{
      position: fixed;
   bottom:0;
   right: 0;
   display: inline;
      height: 230px;
    }